<!DOCTYPE  html>
<html lang="en">
    <head>
        <title>🍆 Abhishek's First Website 🍆</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <table cellspacing = "30">
            <tr>
                <td><img src="Abhishek.jpg" width="250"alt="Abhishek Pradhan Photo"></td>
                <td><h1>Abhishek Pradhan</h1>
                    <p><strong><em>B.Sc Animation</em></strong></p>
                    <p>Hey Guys, Welcome to my website. I am Abhishek Pradhan and this is my first time learning HTML and i hope to see what i have created in the later stages of my life and what i have created once i first started my web development journey.
                        Today is 3/17/2023.. and I have completed my B.Sc in Animation and have wasted completely my two years into gaming or atleast that's what my dad says... hmm interesting.</td>
            </tr>
        </table>

        <hr>
        <h2>My Education and Percentage</h2>
        <ul>
            <li>Class 10th - 78%</li>
            <li>class 12th - 79%</li>
            <li>Gradutaion - B.Sc in Animation - 1st Division</li>
        </ul>
        <hr>
        <h2>My Hobbies</h2>
            <ol>
                <li>Singing</li>
                <li>Dancing</li>
                <li>Swimming</li>
            </ol>
            <hr>
        <h2>By The Way my sister got married and if you want to look at the photos you can go <a href="https://drive.google.com/drive/folders/1_86YN9zsV9h5xryuY9FdMmXzs3w6O015?usp=share_link ">here</a></h2>
        </p>
        <table>
            <thead>
                <tr>
                    <th>Skills</th>
                    <th>Stars</th>
                    <th>Skills</th>
                    <th>Stars</th>


                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Skill 1</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>Skill 6</td>
                    <td>⭐⭐⭐⭐</td>                       
                </tr>   
                <tr>
                    <td>Skill 2</td>
                    <td>⭐⭐</td>
                    <td>Skill 7</td>
                    <td>⭐⭐⭐</td>                   
                </tr>  
                <tr>
                    <td>Skill 3</td>
                    <td>⭐⭐⭐</td>
                    <td>Skill 8</td>
                    <td>⭐</td>
                </tr>  
                <tr>
                    <td>Skill 4</td>
                    <td>⭐⭐⭐⭐</td>
                    <td>Skill 9</td>
                    <td>⭐⭐⭐</td>                   
                </tr>  
                <tr>
                    <td>Skill 5</td>
                    <td>⭐</td>
                    <td>Skill 10</td>
                    <td>⭐⭐</td>                   
                </tr>  

            </tbody>
            <tfoot>

            </tfoot>


        </table>
        <hr size="4" noshade>
        <h3><a href="forms_practice.html">CONTACT ME</a></h3>
    </body>

</html>